<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contacto"
        android:title="@string/main_menu_contacto"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_acerca"
        android:title="@string/main_menu_acerca"
        android:orderInCategory="101"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_favorito"
        android:title="@string/main_menu_favoritos"
        android:icon="@drawable/estrella_favoritos"
        android:orderInCategory="103"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>