<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.behtotm.mascotas.Fragments.ListaMascotasFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_lista_mascotas_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
